<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style>
        /* margin, padding 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: left;
        }
        #section {
            width: 700px;
            float: right;
        }

        li {list-style: none;}
        
        /* 스마트폰 사이즈에서 전부 해제한다. */
        @media screen and (max-width: 767px) {
            body {width: auto;}
            #menu {width: auto; float: none;}
            #section {width: auto; float: none;}
        }
    </style>
</head>
<body>   
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi quaerat placeat ex vitae repudiandae asperiores libero minus numquam aperiam eligendi laudantium commodi recusandae provident quam! Repudiandae quia atque quae.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam voluptatum ex, dolores dolor molestias maiores et fuga, error possimus deleniti minima sapiente doloremque illo a, nulla eos quidem laborum inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet tenetur repellendus voluptatem quae illum odio nam beatae, reiciendis illo, numquam adipisci accusamus. Sed debitis aut porro! Aliquam, porro omnis!
    </p>
    </div>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>